0)the: 19273
1)of: 12569
2)and: 6102
3)a: 5856
4)in: 4590
5)to: 4528
6)is: 4081
7)for: 3463
8)are: 2404
9)with: 2244
10)on: 1939
11)flow: 1827
12)at: 1823
13)by: 1733
14)that: 1554
15)an: 1374
16)be: 1261
17)pressure: 1206
18)boundary: 1140
19)from: 1111
20)as: 1106
21)this: 1070
22)layer: 984
23)which: 970
24)number: 967
25)results: 879
26)it: 849
27)mach: 820
28)theory: 786
29)shock: 703
30)was: 698
31)method: 683
32)two: 607
33)heat: 605
34)surface: 586
35)been: 586
36)were: 581
37)wing: 549
38)body: 534
39)obtained: 533
40)given: 514
41)temperature: 513
42)effects: 507
43)these: 499
44)velocity: 497
45)solution: 489
46)or: 484
47)1: 481
48)has: 477
49)equations: 475
50)supersonic: 465
51)ratio: 463
52)transfer: 457
53)0: 450
54)made: 443
55)laminar: 425
56)experimental: 421
57)presented: 421
58)jet: 421
59)found: 418
60)can: 410
61)conditions: 409
62)effect: 406
63)have: 403
64)over: 385
65)analysis: 383
66)distribution: 381
67)range: 380
68)reynolds: 379
69)plate: 372
70)numbers: 371
71)free: 359
72)also: 359
73)case: 358
74)some: 356
75)problem: 355
76)between: 353
77)stream: 350
78)lift: 348
79)hypersonic: 344
80)shown: 343
81)solutions: 342
82)than: 342
83)air: 335
84)dimensional: 329
85)not: 328
86)high: 327
87)data: 323
88)wave: 322
89)drag: 313
90)edge: 312
91)used: 312
92)small: 307
93)may: 307
94)angle: 304
95)turbulent: 303
96)2: 302
97)one: 300
98)when: 299
99)bodies: 298
100)equation: 295
101)wall: 294
102)buckling: 282
103)investigation: 280
104)flat: 280
105)theoretical: 277
106)wings: 274
107)aerodynamic: 273
108)order: 272
109)cylinder: 270
110)speed: 269
111)tunnel: 268
112)gas: 263
113)about: 262
114)values: 260
115)large: 260
116)general: 259
117)under: 258
118)but: 256
119)considered: 255
120)transition: 252
121)point: 250
122)field: 249
123)region: 243
124)stagnation: 241
125)thickness: 240
126)flutter: 237
127)leading: 236
128)speeds: 235
129)measurements: 234
130)tests: 234
131)paper: 233
132)form: 232
133)model: 231
134)fluid: 230
135)discussed: 229
136)attack: 228
137)value: 228
138)constant: 228
139)characteristics: 228
140)problems: 226
141)other: 224
142)first: 224
143)flows: 224
144)numerical: 223
145)both: 222
146)where: 221
147)simple: 219
148)agreement: 219
149)only: 219
150)distributions: 219
151)flight: 217
152)based: 216
153)present: 215
154)compared: 214
155)approximate: 214
156)into: 212
157)stress: 210
158)3: 209
159)all: 209
160)thin: 208
161)such: 207
162)low: 204
163)use: 204
164)circular: 203
165)separation: 201
166)stability: 199
167)methods: 198
168)function: 198
169)calculated: 196
170)shape: 196
171)coefficient: 194
172)coefficients: 194
173)viscous: 193
174)nose: 193
175)developed: 192
176)10: 189
177)three: 188
178)5: 187
179)its: 187
180)design: 186
181)force: 186
182)skin: 185
183)well: 184
184)nozzle: 184
185)time: 183
186)maximum: 183
187)various: 182
188)same: 181
189)through: 181
190)type: 180
191)cone: 180
192)zero: 179
193)wind: 178
194)cases: 178
195)slender: 178
196)more: 176
197)blunt: 174
198)section: 173
199)shells: 173
200)terms: 172
201)compressible: 172
202)due: 171
203)shear: 171
204)derived: 171
205)along: 169
206)incompressible: 168
207)test: 168
208)up: 168
209)local: 167
210)applied: 167
211)thermal: 166
212)normal: 166
213)cylinders: 166
214)axial: 165
215)motion: 165
216)using: 165
217)cylindrical: 165
218)angles: 164
219)those: 164
220)study: 163
221)static: 162
222)if: 161
223)subsonic: 161
224)uniform: 160
225)determined: 160
226)length: 158
227)no: 157
228)rate: 155
229)base: 155
230)equilibrium: 153
231)6: 152
232)friction: 149
233)very: 148
234)waves: 148
235)pressures: 147
236)measured: 147
237)several: 147
238)steady: 145
239)good: 144
240)second: 144
241)properties: 143
242)calculations: 142
243)near: 142
244)investigated: 141
245)then: 141
246)interaction: 140
247)4: 139
248)load: 139
249)plane: 139
250)any: 139
251)initial: 138
252)x: 138
253)similar: 138
254)ratios: 137
255)distance: 136
256)differential: 136
257)assumed: 135
258)heating: 134
259)approximation: 134
260)energy: 133
261)increase: 131
262)part: 131
263)certain: 131
264)out: 131
265)aircraft: 130
266)will: 130
267)layers: 130
268)parameter: 130
269)possible: 130
270)calculation: 129
271)influence: 128
272)linear: 127
273)functions: 127
274)density: 127
275)loading: 126
276)gradient: 126
277)exact: 126
278)tube: 125
279)airfoil: 125
280)different: 124
281)revolution: 124
282)variation: 124
283)however: 123
284)plates: 123
285)injection: 122
286)series: 121
287)particular: 121
288)bending: 121
289)forces: 120
290)transonic: 120
291)having: 120
292)shell: 120
293)critical: 119
294)application: 118
295)past: 117
296)higher: 117
297)show: 117
298)comparison: 117
299)total: 116
300)corresponding: 116
301)there: 116
302)stresses: 116
303)conical: 116
304)within: 116
305)moment: 116
306)each: 114
307)approximately: 114
308)described: 114
309)rates: 114
310)inviscid: 113
311)arbitrary: 113
312)means: 112
313)shapes: 111
314)finite: 110
315)determine: 109
316)mass: 109
317)note: 109
318)derivatives: 109
319)roughness: 108
320)experiments: 108
321)panel: 108
322)so: 108
323)cones: 108
324)8: 107
325)integral: 107
326)aspect: 107
327)behind: 106
328)condition: 105
329)work: 105
330)external: 105
331)predicted: 105
332)most: 105
333)downstream: 104
334)new: 104
335)elastic: 104
336)temperatures: 104
337)edges: 104
338)their: 103
339)m: 103
340)surfaces: 103
341)models: 103
342)magnetic: 103
343)percent: 103
344)per: 102
345)power: 101
346)known: 101
347)expansion: 100
348)000: 100
349)mixing: 99
350)parameters: 99
351)7: 99
352)reduced: 98
353)e: 98
354)creep: 98
355)cooling: 97
356)cross: 97
357)indicate: 96
358)upon: 95
359)being: 95
360)required: 95
361)included: 95
362)less: 95
363)result: 94
364)including: 94
365)theories: 93
366)panels: 93
367)interference: 93
368)increasing: 92
369)profile: 92
370)dynamic: 92
371)wake: 92
372)available: 91
373)diameter: 91
374)sonic: 91
375)profiles: 91
376)accuracy: 91
377)frequency: 91
378)vortex: 91
379)similarity: 90
380)loads: 90
381)system: 90
382)curves: 89
383)control: 89
384)induced: 89
385)separated: 89
386)increased: 89
387)transverse: 88
388)development: 88
389)area: 88
390)modified: 88
391)indicated: 87
392)structure: 86
393)displacement: 85
394)direction: 85
395)atmosphere: 85
396)experiment: 84
397)important: 84
398)procedure: 84
399)without: 84
400)viscosity: 83
401)thus: 83
402)associated: 83
403)report: 83
404)example: 82
405)lower: 82
406)infinite: 82
407)would: 81
408)deflection: 81
409)ground: 81
410)practical: 80
411)presence: 80
412)mean: 80
413)curvature: 80
414)either: 80
415)gives: 80
416)further: 80
417)potential: 79
418)newtonian: 79
419)incidence: 79
420)thrust: 79
421)noise: 79
422)analytical: 78
423)applicable: 78
424)scale: 78
425)line: 78
426)change: 78
427)rectangular: 78
428)greater: 77
429)approach: 77
430)parallel: 77
431)symmetric: 77
432)compression: 77
433)basis: 76
434)observed: 76
435)law: 76
436)non: 76
437)behavior: 75
438)prandtl: 75
439)special: 75
440)subjected: 74
441)strength: 74
442)above: 74
443)studied: 74
444)configurations: 74
445)sound: 74
446)entry: 74
447)specific: 73
448)conducted: 73
449)studies: 73
450)velocities: 73
451)addition: 73
452)tested: 73
453)sharp: 73
454)magnitude: 73
455)material: 73
456)r: 72
457)unsteady: 72
458)variations: 72
459)damping: 72
460)changes: 72
461)vertical: 72
462)performance: 72
463)propeller: 71
464)much: 71
465)forward: 71
466)treated: 71
467)expressions: 71
468)occur: 70
469)technique: 70
470)vehicle: 70
471)radius: 70
472)account: 70
473)here: 70
474)half: 70
475)types: 70
476)trailing: 69
477)they: 69
478)axisymmetric: 69
479)pitching: 69
480)below: 68
481)assumption: 68
482)helium: 68
483)give: 68
484)axis: 67
485)resulting: 67
486)accurate: 67
487)single: 67
488)momentum: 67
489)tail: 67
490)during: 66
491)could: 66
492)relation: 66
493)although: 66
494)complete: 66
495)because: 66
496)main: 66
497)extended: 66
498)longitudinal: 66
499)research: 65
500)set: 65
501)recent: 65
502)long: 65
503)reduction: 65
504)chord: 65
505)height: 64
506)discussion: 64
507)nonlinear: 64
508)linearized: 64
509)should: 64
510)factor: 64
511)taken: 64
512)location: 64
513)n: 64
514)nozzles: 64
515)i: 63
516)fields: 63
517)determination: 63
518)process: 63
519)carried: 62
520)approximations: 62
521)correlation: 62
522)significant: 62
523)assumptions: 62
524)manner: 62
525)around: 62
526)turbulence: 62
527)15: 62
528)points: 62
529)rocket: 62
530)exit: 62
531)state: 61
532)physical: 60
533)times: 60
534)portion: 60
535)investigations: 60
536)yaw: 60
537)axially: 60
538)had: 60
539)internal: 59
540)gradients: 59
541)solved: 59
542)necessary: 59
543)valid: 59
544)increases: 59
545)vibration: 59
546)square: 59
547)ft: 59
548)conduction: 58
549)outer: 58
550)applications: 58
551)obtain: 58
552)varied: 58
553)previously: 58
554)delta: 58
555)blade: 58
556)solid: 57
557)must: 57
558)examples: 57
559)combination: 57
560)instability: 57
561)clamped: 57
562)span: 56
563)12: 56
564)relations: 56
565)author: 56
566)formula: 56
567)center: 56
568)calculating: 56
569)fatigue: 56
570)configuration: 55
571)9: 55
572)structures: 55
573)modes: 55
574)combined: 55
575)formulas: 55
576)generally: 55
577)position: 54
578)minimum: 54
579)transformation: 54
580)information: 54
581)employed: 54
582)independent: 54
583)walls: 54
584)supported: 54
585)previous: 54
586)close: 54
587)strain: 54
588)showed: 53
589)structural: 53
590)airfoils: 53
591)except: 53
592)rise: 53
593)compressor: 53
594)expression: 53
595)wide: 53
596)dependent: 53
597)vehicles: 53
598)sphere: 53
599)strong: 53
600)consideration: 53
601)combinations: 53
602)lifting: 53
603)transient: 52
604)direct: 52
605)detail: 52
606)authors: 52
607)include: 52
608)even: 52
609)satisfactory: 52
610)20: 52
611)since: 52
612)determining: 52
613)tip: 52
614)deflections: 52
615)predictions: 52
616)regions: 52
617)enthalpy: 52
618)curve: 52
619)upper: 52
620)suggested: 51
621)shows: 51
622)diffusion: 51
623)provided: 51
624)relatively: 51
625)purpose: 51
626)does: 51
627)variable: 51
628)mode: 51
629)porous: 51
630)core: 51
631)testing: 51
632)appears: 50
633)effective: 50
634)generalized: 50
635)extension: 50
636)moving: 50
637)geometry: 50
638)analyzed: 50
639)classical: 50
640)sections: 50
641)convection: 50
642)weight: 50
643)gases: 50
644)dissociation: 50
645)simply: 50
646)k: 49
647)respect: 49
648)radial: 49
649)while: 49
650)chemical: 49
651)afterbody: 49
652)basic: 49
653)pattern: 49
654)decrease: 49
655)moments: 49
656)four: 49
657)variables: 49
658)altitude: 49
659)difference: 49
660)plastic: 49
661)after: 48
662)varying: 48
663)vorticity: 48
664)far: 48
665)techniques: 48
666)whose: 48
667)limit: 48
668)oscillating: 48
669)conducting: 48
670)upstream: 48
671)re: 48
672)stage: 48
673)relative: 47
674)h: 47
675)degree: 47
676)interest: 47
677)across: 47
678)examined: 47
679)integration: 47
680)provide: 47
681)airplane: 47
682)blunted: 47
683)spherical: 47
684)forms: 47
685)elliptic: 47
686)off: 47
687)experimentally: 46
688)appropriate: 46
689)c: 46
690)hemisphere: 46
691)step: 46
692)f: 46
693)short: 46
694)related: 46
695)asymptotic: 46
696)deformation: 46
697)lateral: 45
698)many: 45
699)proposed: 45
700)ordinary: 45
701)detailed: 45
702)continuous: 45
703)cent: 45
704)column: 45
705)cooled: 45
706)existing: 45
707)formulae: 45
708)spanwise: 44
709)factors: 44
710)leads: 44
711)components: 44
712)missile: 44
713)involved: 44
714)computed: 44
715)unity: 44
716)equal: 44
717)yield: 44
718)fixed: 44
719)end: 44
720)full: 44
721)tubes: 44
722)wedge: 44
723)vortices: 43
724)disturbances: 43
725)considerations: 43
726)introduced: 43
727)side: 43
728)following: 43
729)prediction: 43
730)indicates: 43
731)30: 43
732)latter: 43
733)average: 43
734)suitable: 43
735)downwash: 43
736)columns: 43
737)slipstream: 42
738)occurs: 42
739)pitot: 42
740)considerable: 42
741)semi: 42
742)charts: 42
743)importance: 42
744)simplified: 42
745)level: 42
746)limited: 42
747)p: 42
748)real: 42
749)flap: 42
750)stall: 42
751)stiffened: 42
752)together: 41
753)produced: 41
754)size: 41
755)larger: 41
756)rapid: 41
757)equivalent: 41
758)reference: 41
759)disturbance: 41
760)rapidly: 41
761)radiation: 41
762)uniformly: 41
763)satellite: 41
764)swept: 41
765)optimum: 41
766)subject: 40
767)heated: 40
768)essentially: 40
769)pointed: 40
770)assuming: 40
771)useful: 40
772)conventional: 40
773)curved: 40
774)presents: 40
775)vary: 40
776)relaxation: 40
777)loaded: 40
778)represented: 39
779)concerned: 39
780)finally: 39
781)briefly: 39
782)comparisons: 39
783)expressed: 39
784)reasonable: 39
785)slope: 39
786)rigid: 39
787)frequencies: 39
788)attention: 39
789)tunnels: 39
790)thermodynamic: 39
791)symmetrical: 39
792)shallow: 39
793)front: 39
794)imperfections: 39
795)fully: 38
796)phenomena: 38
797)concept: 38
798)recovery: 38
799)concluded: 38
800)nosed: 38
801)major: 38
802)slightly: 38
803)how: 38
804)moderate: 38
805)bluntness: 38
806)suction: 38
807)distributed: 38
808)ablation: 38
809)reaction: 38
810)involving: 38
811)distances: 38
812)additional: 37
813)typical: 37
814)established: 37
815)evaluated: 37
816)s: 37
817)resistance: 37
818)therefore: 37
819)hot: 37
820)recently: 37
821)differences: 37
822)yields: 37
823)expected: 37
824)ideal: 37
825)compressibility: 37
826)jets: 37
827)systems: 37
828)highly: 37
829)empirical: 36
830)amount: 36
831)neglected: 36
832)few: 36
833)usual: 36
834)nonequilibrium: 36
835)respectively: 36
836)operation: 36
837)depends: 36
838)rolling: 36
839)volume: 36
840)intensity: 36
841)oscillations: 36
842)rather: 35
843)u: 35
844)varies: 35
845)caused: 35
846)possibility: 35
847)negligible: 35
848)g: 35
849)buckled: 35
850)estimate: 35
851)outside: 35
852)heats: 35
853)nearly: 35
854)characteristic: 35
855)directly: 35
856)quasi: 35
857)published: 35
858)t: 35
859)considerably: 35
860)60: 35
861)fineness: 35
862)random: 35
863)11: 35
864)perfect: 35
865)von: 35
866)40: 34
867)limiting: 34
868)materials: 34
869)tables: 34
870)predicting: 34
871)preliminary: 34
872)behaviour: 34
873)we: 34
874)plan: 34
875)integrated: 33
876)failure: 33
877)prescribed: 33
878)slip: 33
879)generated: 33
880)growth: 33
881)parts: 33
882)mechanism: 33
883)compressive: 33
884)nature: 33
885)treatment: 33
886)quite: 33
887)negative: 33
888)requirements: 33
889)mathematical: 33
890)attached: 33
891)karman: 33
892)estimated: 33
893)naca: 33
894)decreased: 33
895)features: 33
896)transport: 33
897)displacements: 33
898)circumferential: 33
899)agree: 32
900)element: 32
901)partial: 32
902)formulation: 32
903)entire: 32
904)constants: 32
905)convective: 32
906)thick: 32
907)source: 32
908)criterion: 32
909)oscillatory: 32
910)pure: 32
911)quantities: 32
912)engine: 32
913)reduce: 32
914)actual: 32
915)defined: 32
916)stationary: 32
917)governing: 32
918)pitch: 32
919)processes: 32
920)located: 32
921)atmospheric: 32
922)knowledge: 32
923)analytic: 31
924)reasonably: 31
925)least: 31
926)fact: 31
927)reported: 31
928)correlated: 31
929)entering: 31
930)closely: 31
931)procedures: 31
932)restricted: 31
933)conclusion: 31
934)stiffness: 31
935)phenomenon: 31
936)45: 31
937)error: 31
938)divergence: 31
939)50: 31
940)particularly: 31
941)obtaining: 31
942)liquid: 31
943)computer: 31
944)stokes: 31
945)peak: 31
946)regime: 31
947)description: 31
948)exhausting: 31
949)according: 31
950)aerofoil: 31
951)operating: 31
952)diameters: 31
953)performed: 30
954)v: 30
955)fundamental: 30
956)numerically: 30
957)symmetry: 30
958)depend: 30
959)class: 30
960)take: 30
961)convergence: 30
962)sufficiently: 30
963)provides: 30
964)throughout: 30
965)width: 30
966)analogy: 30
967)acoustic: 30
968)affected: 30
969)foot: 30
970)langley: 30
971)designed: 30
972)straight: 30
973)estimates: 30
974)sweep: 30
975)variational: 30
976)evaluation: 29
977)head: 29
978)piston: 29
979)extent: 29
980)demonstrated: 29
981)25: 29
982)ballistic: 29
983)electrically: 29
984)reflected: 29
985)adverse: 29
986)light: 29
987)produce: 29
988)vibrations: 29
989)torsion: 29
990)brief: 29
991)exist: 29
992)chordwise: 29
993)boundaries: 29
994)principle: 29
995)attempt: 29
996)vicinity: 29
997)parabolic: 29
998)turbine: 29
999)ring: 29
